SECRET_KEY=WeThE@YoU1&21AL85THJmkf*utlraSecu89ritymfkJBUBJDnjdnuuvuwi3@*&56*/-POj+?/.
CLIENT_ID=652775590324-radsgolsc5j2rb2gcjm52i6rr1ijmf70.apps.googleusercontent.com
REDIRECT_URL=http://localhost:4000/api/auth/google
GOOGLE_SECRET_KEY=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
FINAL=http://localhost:3000/

FIREBASE_RULES=
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow anyone to read or write to any document
    match /{document=**} {
      allow read, write: if true;
    }
  }
}